# rso-user-service

./: Exercises.md  README.md
.github/worflows/: dotnet.yml
.github/workflows/: dotnet-develop.yml  dotnet.yml
RSOUserMicroServiceAPI/: RSOUserMicroServiceAPI.sln
RSOUserMicroServiceAPI/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
RSOUserMicroServiceAPI/GrpcService1/: GrpcService1.csproj  Program.cs
RSOUserMicroServiceAPI/GrpcService1/Properties/: launchSettings.json
RSOUserMicroServiceAPI/GrpcService1/Protos/: greet.proto
RSOUserMicroServiceAPI/GrpcService1/Services/: GreeterService.cs
RSOUserMicroServiceAPI/RSO.Core/: RSO.Core.csproj  efpt.config.json
RSOUserMicroServiceAPI/RSO.Core/AdModels/: Ad.cs
RSOUserMicroServiceAPI/RSO.Core/BL/: IUserLogic.cs  UserLogic.cs
RSOUserMicroServiceAPI/RSO.Core/BL/LogicModels/: CityData.cs  LoginCredentials.cs  UserDataDTO.cs  UserDataWithoutAdsDTO.cs  UserWithAdsDataDTO.cs
RSOUserMicroServiceAPI/RSO.Core/BL/LogicModels/DTO/: CityData.cs  LoginCredentialsDTO.cs  UserDataDTO.cs
RSOUserMicroServiceAPI/RSO.Core/Configurations/: CrossEndpointsFunctionalityConfiguration.cs  JwtSecurityTokenConfiguration.cs  UserServicesSettingsConfiguration.cs
RSOUserMicroServiceAPI/RSO.Core/Health/: DatabaseHealthCheck.cs  ExternalAPICheck.cs
RSOUserMicroServiceAPI/RSO.Core/Protos/: AdProto.proto
RSOUserMicroServiceAPI/RSO.Core/Repository/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs  UnitOfWork.cs  UserRepository.cs
RSOUserMicroServiceAPI/RSO.Core/UserModels/: User.cs  UserServicesRSOContext.cs
RSOUserMicroServiceAPI/RSOUserMicroService/: Dockerfile  Program.cs  RSOUserMicroService.csproj  RSOUserMicroServiceAPI.sln  appsettings.Development.json  appsettings.Release.json  appsettings.json  docker-compose.yml  init.sql
RSOUserMicroServiceAPI/RSOUserMicroService/CarterModules/: UserEndpoints.cs
RSOUserMicroServiceAPI/RSOUserMicroService/Pages/: Index.cshtml  Index.cshtml.cs  LoginUI.cshtml  LoginUI.cshtml.cs  Register.cshtml  Register.cshtml.cs  User.cshtml  User.cshtml.cs  UserUI.cshtml  UserUI.cshtml.cs  show.html
RSOUserMicroServiceAPI/RSOUserMicroService/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs
RSOUserMicroServiceAPI/RSOUserMicroService/Properties/: launchSettings.json
RSOUserMicroServiceAPI/UserService/: Program.cs  UserService.csproj
RSOUserMicroServiceAPI/UserService/Properties/: launchSettings.json
RSOUserMicroServiceAPI/UserService/Protos/: greet.proto
